(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 87)
    (zones 0)
    (modules 17)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(TH1-Pad3)")
  (net 4 "Net-(U1-Pad29)")
  (net 5 "Net-(U1-Pad28)")
  (net 6 "Net-(U1-Pad27)")
  (net 7 "Net-(U1-Pad25)")
  (net 8 "Net-(U1-Pad24)")
  (net 9 "Net-(U1-Pad23)")
  (net 10 "Net-(U1-Pad22)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad19)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U2-Pad4)")
  (net 26 "Net-(U2-Pad5)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(D3-Pad2)")
  (net 33 "Net-(R2-Pad1)")
  (net 34 "Net-(R3-Pad1)")
  (net 35 "Net-(R4-Pad1)")
  (net 36 "Net-(D1-Pad1)")
  (net 37 "Net-(J1-Pad1)")
  (net 38 "Net-(BZ1-Pad1)")
  (net 39 "Net-(BZ1-Pad2)")
  (net 40 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(TH1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6042FC9A)
    (at 101.1174 77.3176 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6042F5AD)
    (fp_text reference R2 (at 3.8735 -0.0381 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60430335)
    (at 108.0643 64.008 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6042A2C9)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6042FC70)
    (at 100.584 63.9699 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60430C9B)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6042FC83)
    (at 93.1799 64.008 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60431255)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604323CD)
    (at 93.1672 77.3811 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60431AB7)
    (fp_text reference R4 (at 3.81 0.0381 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60432D8E)
    (at 97.282 77.3176 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60430948)
    (fp_text reference R3 (at 3.7846 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294EA0) (tstamp 60431494)
    (at 77.2795 78.7527 90)
    (descr "terminal block Metz Connect Type059_RT06302HBWC, 2 pins, pitch 3.5mm, size 7x6.5mm^2, drill diamater 1.2mm, pad diameter 2.3mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310591_RT063xxHBWC_OFF-022684T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type059_RT06302HBWC pitch 3.5mm size 7x6.5mm^2 drill 1.2mm pad 2.3mm")
    (path /60475D51)
    (fp_text reference J1 (at 6.4643 -2.2098 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.3) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 4.2) (end 5.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.2) (end 5.75 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.3) (end -2.25 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4) (end -0.55 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.26) (end -2.05 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.397 0.914) (end 2.321 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 -1.18) (end 4.436 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.565 1.125) (end 2.511 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -0.99) (end 4.604 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.376 -1.043) (end 2.458 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.543 -0.875) (end 2.625 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.876 -1.043) (end -1.043 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.043 -0.875) (end -0.876 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -2.86) (end 5.31 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end -1.81 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.76) (end 5.31 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end 5.31 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.2) (end 5.31 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 2.2) (end 5.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.2) (end -1.75 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.7) (end -1.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.7) (end -0.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -2.8) (end 5.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.8) (end 5.25 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.555) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.386 0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.707 -1.386) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.386 -0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.707 1.386) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MH-Z19:Winsen_MH-Z19B (layer F.Cu) (tedit 5F8B2EEF) (tstamp 60432B5D)
    (at 163.7665 66.548)
    (path /603DAC4D)
    (fp_text reference U2 (at -23.368 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH-Z19B (at -19.05 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2) (end -27.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 15.24) (end -1.205 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.275 2.54) (end 1.275 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 4.75) (end -30.65 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.65 4.75) (end -30.65 14.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.65 14.8) (end -27.75 14.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 -2) (end -27.75 17.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.75 17.75) (end -1.2 17.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.325 13.15) (end -9.425 12.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.330656 13.2) (end -8.530656 11.825) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -10.16 0) (xy -10.16 6.35) (xy -1.27 6.35) (xy -1.27 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -2) (end -1.2 17.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at 0 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 4 thru_hole circle (at 0 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -29.21 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at -29.21 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at -29.21 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -29.21 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad9)"))
  )

  (module luanode:esp32_devkit_v1_doit (layer F.Cu) (tedit 60428D5F) (tstamp 60431104)
    (at 120.7897 99.6315 270)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /6046B887)
    (attr smd)
    (fp_text reference U1 (at 0 10.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.62 42.855) (end 7.92 42.855) (layer F.SilkS) (width 1))
    (fp_circle (center -7.62 42.855) (end -7.32 42.855) (layer F.SilkS) (width 1))
    (fp_line (start -6.35 40.95) (end -6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 40.95) (end -6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 44.76) (end -8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 44.76) (end -8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 44.76) (end 6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 44.76) (end 6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 40.95) (end 8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 40.95) (end 8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 16.82) (end -4.68 16.82) (layer F.SilkS) (width 0.8))
    (fp_line (start -7.5 18.96) (end -7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 18.96) (end -7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0.96) (end 7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 0.96) (end 7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.008) (end 5.08 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.008) (end 7.62 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.008) (end 7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.976) (end 2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.976) (end 2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.008) (end 0 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.008) (end 0 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.976) (end -2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.976) (end -2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -4.008) (end -5.08 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -4.008) (end -5.08 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.452) (end -7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.31) (end -8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.31) (end -8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -4.77) (end 8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -4.77) (end 8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end 4 39.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39.46) (end 4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end -4 45.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 43.46) (end 13.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 43.46) (end -10.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -6.04) (end 12 -6.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 45.46) (end 12 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -4.04) (end -14 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 43.46) (end 14 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 -4.04) (end 13.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 -4.04) (end -10.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at 0 43.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Boot (at 7.62 39.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Enable (at -7.62 39.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 12 -4.04) (end 14 -4.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 -4.04) (end -12 -6.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 43.46) (end -14 43.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12 43.46) (end 12 45.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user 3.3V (at 10.16 35.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 10.16 33.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D15 (at 10.16 30.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 10.16 27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 10.16 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX2 (at 10.16 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX2 (at 10.16 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 10.16 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D18 (at 10.16 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D19 (at 10.16 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D21 (at 10.16 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX0 (at 10.16 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX0 (at 10.16 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D22 (at 10.16 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D23 (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -10.16 35.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -10.16 33.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at -10.16 30.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at -10.16 27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D14 (at -10.16 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D27 (at -10.16 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D26 (at -10.16 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D25 (at -10.16 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D33 (at -10.16 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D32 (at -10.16 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D35 (at -10.16 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D34 (at -10.16 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VN (at -10.16 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VP (at -10.16 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -10.16 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 12 thru_hole circle (at -12.7 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(R3-Pad1)"))
    (pad 13 thru_hole circle (at -12.7 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(R4-Pad1)"))
    (pad 14 thru_hole circle (at -12.7 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad1)"))
    (pad 15 thru_hole circle (at -12.7 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 12.7 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 17 thru_hole circle (at 12.7 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(BZ1-Pad2)"))
    (pad 18 thru_hole circle (at 12.7 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 21 thru_hole circle (at 12.7 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DHT22:DHT22_Temperature_Humidity (layer F.Cu) (tedit 60427573) (tstamp 603C8144)
    (at 143.8275 114.9858 270)
    (path /603D91F5)
    (fp_text reference TH1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22_Temperature_Humidity (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.524) (end -3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.524) (end -5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -5.334 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.3) (end 7.62 4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.3) (end -7.62 4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.3) (end 7.62 4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.3) (end 7.62 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2) (end 7.62 -2) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.81 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(BZ1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(TH1-Pad3)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -3.81 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604314CE)
    (at 132.7658 101.3333 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603DCE9D)
    (fp_text reference R1 (at 3.8354 -0.1143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 60427B7C) (tstamp 6042E392)
    (at 80 65)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /6043BBF3)
    (attr virtual)
    (fp_text reference H1 (at 0.01 -3.8876) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6042DF47)
    (at 80 120.7)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /6043C2CB)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6043173F)
    (at 122.3 65)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /6043C41A)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6042DF57)
    (at 122.3 120.7)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /6043C5F3)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 6043388F)
    (at 151.9555 91.6559 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /60498B49)
    (fp_text reference BZ1 (at 3.8 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604338EA)
    (at 136.8679 93.6625 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /604A16BE)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2021-03-05 (at 159.258 125.0315) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 80.2894 75.2221 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 80.3402 79.1972 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CO2 Sensor\nV1.0\nBy JensFZ" (at 94.869 121.158) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 73.66 127) (end 73.66 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 6042E035))
  (gr_line (start 167.64 127) (end 73.66 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 58.42) (end 167.64 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 58.42) (end 167.64 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 58.42) (end 165.1 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.7658 93.7133) (end 136.7663 97.7138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.7663 97.7138) (end 142.3035 97.7138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.8275 99.2378) (end 143.8275 111.1758) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3035 97.7138) (end 143.8275 99.2378) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.2297 112.3315) (end 88.5063 109.0549) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.5063 109.0549) (end 128.0541 109.0549) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.0541 98.425) (end 132.7658 93.7133) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.0541 109.0549) (end 128.0541 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.3897 112.3315) (end 97.1423 110.5789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.765998 110.5789) (end 144.283898 114.0968) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7658 110.5154) (end 132.7023 110.5789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7658 101.3333) (end 132.7658 110.5154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7023 110.5789) (end 140.765998 110.5789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.1423 110.5789) (end 132.7023 110.5789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.7697 112.3315) (end 87.7697 114.7826) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 87.7697 114.7826) (end 88.773 115.7859) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 140.8176 115.7859) (end 143.8275 118.7958) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.9243 70.3834) (end 131.0386 70.2691) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.0386 70.2691) (end 132.334 68.9737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.7284 75.4761) (end 163.7665 75.438) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.7475 74.6506) (end 139.573 75.4761) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.573 75.4761) (end 163.7284 75.4761) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.7475 70.1548) (end 138.7475 74.6506) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.334 68.9737) (end 137.5664 68.9737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.5664 68.9737) (end 138.7475 70.1548) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.2888 75.0189) (end 131.0386 70.2691) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.5497 86.9315) (end 117.4623 75.0189) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.4623 75.0189) (end 126.2888 75.0189) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.922 70.4977) (end 137.922 77.0001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.922 77.0001) (end 138.8999 77.978) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.1364 76.5175) (end 132.8547 69.7992) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.2235 69.7992) (end 137.922 70.4977) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.8999 77.978) (end 163.7665 77.978) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.8547 69.7992) (end 137.2235 69.7992) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.0897 86.9315) (end 118.5037 76.5175) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.5037 76.5175) (end 126.1364 76.5175) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.1174 69.6976) (end 104.9147 69.6976) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.9147 69.6976) (end 108.0643 66.548) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.4697 66.5099) (end 100.584 66.5099) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 97.282 69.6976) (end 100.4697 66.5099) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 93.1672 69.7611) (end 93.1672 66.5607) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 93.1672 66.5607) (end 93.1799 66.548) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.711 77.724) (end 101.1174 77.3176) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 95.3897 86.9315) (end 95.3897 85.7885) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.1174 80.0608) (end 101.1174 77.3176) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 95.3897 85.7885) (end 101.1174 80.0608) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 92.8497 86.9315) (end 92.8497 85.6361) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 97.282 81.2038) (end 97.282 77.3176) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 92.8497 85.6361) (end 97.282 81.2038) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 90.3097 86.9315) (end 90.3097 84.9376) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 93.1672 82.0801) (end 93.1672 77.3811) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 90.3097 84.9376) (end 93.1672 82.0801) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.7697 86.9315) (end 87.7697 85.7429) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 134.5565 78.0288) (end 134.5565 77.978) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 100.584 63.9699) (end 108.0262 63.9699) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 93.1799 64.008) (end 100.5459 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 100.5459 64.008) (end 100.584 63.9699) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 93.1799 64.431555) (end 93.1799 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 93.1799 64.008) (end 92.3544 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 100.6221 64.008) (end 100.584 63.9699) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 108.0262 63.9699) (end 108.0643 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 93.1799 64.008) (end 92.2909 64.008) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 93.218 63.9699) (end 93.1799 64.008) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 108.0643 64.008) (end 108.9787 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 122.9487 77.978) (end 134.5565 77.978) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 108.9787 64.008) (end 122.9487 77.978) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.85855 74.32935) (end 93.1799 64.008) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.85855 80.83175) (end 82.85855 74.32935) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 87.7697 85.7429) (end 82.85855 80.83175) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.85855 80.83175) (end 77.2795 75.2527) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 77.2795 78.9813) (end 85.2297 86.9315) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 77.2795 78.7527) (end 77.2795 78.9813) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 85.3567 91.6432) (end 123.4313 91.6432) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 123.4313 91.6432) (end 134.5565 80.518) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 85.2297 91.5162) (end 85.3567 91.6432) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 85.2297 86.9315) (end 85.2297 91.5162) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 149.9489 93.6625) (end 151.9555 91.6559) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.8679 93.6625) (end 149.9489 93.6625) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 151.9555 99.2559) (end 146.9717 99.2559) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.4262 112.8014) (end 133.4262 115.7859) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 146.9717 99.2559) (end 133.4262 112.8014) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.4262 115.7859) (end 140.8176 115.7859) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 88.773 115.7859) (end 133.4262 115.7859) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 136.8679 101.2825) (end 136.8679 103.9114) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 136.8679 103.9114) (end 134.8359 105.9434) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 127.1778 105.9434) (end 120.7897 112.3315) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 134.8359 105.9434) (end 127.1778 105.9434) (width 0.25) (layer B.Cu) (net 40))

)
